.App {
  height: 100%;
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr; 
  grid-template-rows: 0.5fr 2.3fr 1.3fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "titleArea titleArea titleArea titleArea"
    "mapArea mapArea chatArea chatArea"
    "infoArea infoArea infoArea infoArea"; 
  background-color: #0b0c10;
  color: #66fcf1;
}

.logIn{
  display: flex;
  width: 700px;
  height: 100px;
  justify-content: center;
  align-items: center;
  border: 3px solid #66fcf1;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
}

.logIn input{
  margin: 10px;
  width: 200px;
  height: 40px;
  border: 2px solid #66fcf1;
  background-color: transparent;
  padding-left: 10px;
  color: #66fcf1;
  font-size: 15px;
}

.logIn button{

  width: 200px;
  height: 50px;
  border: none;
  background-color: #66fcf1;
  color: #0b0c10;
  font-size: 16px;
}

.logIn button:hover{
  cursor: pointer;
  background-color: #06fded;
}



.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.things {
  display: grid;
  align-items: center;
  place-items: center;
}

.chat {
  width:  97%;
  min-height: 35vh;
  max-height: 350px;
  overflow: scroll;
  border: 4px solid #66fcf1;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  color: #06fded;
}

.chat_todo{
  float: right;
  max-height: 600px;
  width: 45%;
  margin-bottom: 2px;
  align-items: center;
}

.chat_todo textarea{
  margin: 10px;
  width: 100%px;
  height: 30px;
  max-height: 30px;
  border: 2px solid #66fcf1;
  background-color: transparent;
  padding-left: 10px;
  color: #66fcf1;
  font-size: 15px;
}

.chat_todo button{

  width: 100px;
  height: 50px;
  border: none;
  background-color: #66fcf1;
  color: #0b0c10;
  font-size: 16px;
  margin-bottom: 5px;
}

.chat_todo button:hover{
  cursor: pointer;
  background-color: #66fcf1;
}

.chat_form{
  align-items: center;
  justify-items: center;
}

.info_titulo {
  width: 99%;
  min-height: 40%;
  max-height: 40%;
  border: 2px solid black;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 4px;
}

.solo_info {
  width:  95%;
  min-height: 30vh;
  max-height: 30vh;
  overflow: scroll;
  background-color: #66fcf1;
  font-style: oblique;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2px;
  margin-bottom: 2px;
}

.truckInfo_container{
  width: auto;
  min-height: 20vh;
  max-height: 30vh;
  align-items: left;
  margin-left: 2px;
  margin-right: 2px;
  border: 4px white;
  color: #66fcf1;
  background-color: #0b0c10;
  border-radius: 5px;
}


.truckInfo_container button{

  width: 80px;
  height: 30px;
  border: none;
  background-color: #66fcf1;
  color: #0b0c10;
  font-size: 16px;
  align-self: center;
  margin-top: 15px;
  margin-left: 80px;
  margin-right: 10px;
  align-self: center;
}

.truckInfo_container button:hover{
  cursor: pointer;
  background-color: #06fded;
}

.titleArea { grid-area: titleArea; }
.mapArea { grid-area: mapArea; }
.chatArea { grid-area: chatArea; 
}
.infoArea { grid-area: infoArea; }